AboutMarathonSkills2016.xaml

<Window x:Class="WSR2016_WPF.AboutMarathonSkills2016"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AboutMarathonSkills2016" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Информация о Marathon Skills 2016" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20,0,20,5" Background="LightGray">
                        <Button Style="{x:Null}" Click="GotoMap" Content="Карта марафона" Foreground="Gray" FontSize="20"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="20,5,5,5" Background="LightGray">
                            <Image/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="20,5,5,5" Background="LightGray" Grid.Column="0" Grid.Row="1">
                            <Image/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,20,5" Background="LightGray" Grid.Column="1" Grid.Row="0">
                            <Image/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,20,5" Background="LightGray" Grid.Column="1" Grid.Row="1">
                            <Image/>
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1">
                    <Label Content="Информация о Навыках Марафона 2016 пойдет&#10;сюда. Информация может покрыть расположение,&#10;время, расстояние, рекордные времена,&#10;достопримечательности, и т.д." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="-5" Margin="27,5,0,10"/>
                    <Label Content="Досполнительные сведения. Досполнительные&#10;сведения. Досполнительные сведения.&#10;Досполнительные сведения. Досполнительные&#10;сведения. Досполнительные сведения." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="-5" Margin="0,0,0,10"/>
                    <Label Content="Досполнительные сведения. Досполнительные&#10;сведения. Досполнительные сведения.&#10;Досполнительные сведения. Досполнительные&#10;сведения. Досполнительные сведения." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="-5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
