HowLongMarathon.xaml

<Window x:Class="WSR2016_WPF.HowLongMarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2016_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HowLongMarathon" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Margin="5,5,30,5" Width="96" FontSize="15" Click="Exit"/>
                <Label Content="MARATHON SKILLS 2016" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="795" Grid.Row="2">
            <Label Content="dmckdmck" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Насколько долгий марафон?" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Имя выбранного пункта" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Gray"/>
                    <Border Height="180" Margin="120,5,120,5">
                        <Button Style="{x:Null}" Content="Выбранное фото" FontSize="20" Foreground="Gray" Click="GotoInteractiveMap"/>
                    </Border>
                    <Label Content="Информация о скорости выбранного пункта и&#10;       сколько времени это взяло бы, чтобы&#10;                     закончить марафон" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                </StackPanel>
                <TabControl Grid.Column="1" Margin="0,0,10,10">
                    <TabItem Header="Скорость" FontSize="15">
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Button Style="{x:Null}" Content="Photo 1" Foreground="Gray" Margin="10,2,10,2" Click="GotoInteractiveMap"/>
                                </Border>
                                <Border Grid.Row="1">
                                    <Button Style="{x:Null}" Content="Photo 2" Foreground="Gray" Margin="10,2,10,2" Click="GotoInteractiveMap"/>
                                </Border>
                                <Border Grid.Row="2">
                                    <Button Style="{x:Null}" Content="Photo 3" Foreground="Gray" Margin="10,2,10,2" Click="GotoInteractiveMap"/>
                                </Border>
                                <Border Grid.Row="3">
                                    <Button Style="{x:Null}" Content="Photo 4" Foreground="Gray" Margin="10,2,10,2" Click="GotoInteractiveMap"/>
                                </Border>
                                <Border Grid.Row="4">
                                    <Button Style="{x:Null}" Content="Photo 5" Foreground="Gray" Margin="10,2,10,2" Click="GotoInteractiveMap"/>
                                </Border>
                                <Label Content="Название 1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="Gray" FontSize="16"/>
                                <Label Content="Название 2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="Gray" FontSize="16"/>
                                <Label Content="Название 3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="Gray" FontSize="16"/>
                                <Label Content="Название 4" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="Gray" FontSize="16"/>
                                <Label Content="Название 5" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="Gray" FontSize="16"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Дистанция" FontSize="15"/>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
